db.password=123qweasd
db.username=root
db.url=jdbc:mysql://59.188.235.188/yuanqichufang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
 

